<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/activity_background">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="36dp">


      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_gravity="center"
          android:src="@drawable/balanca_logo"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="IMC"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="36sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/edit_text_peso"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:drawableStart="@drawable/peso"
          android:hint="Qual seu peso?"
          android:textColorHint="@color/white"
          android:background="@drawable/formato_text"
          android:padding="24dp"
          android:layout_marginTop="32dp"
          android:drawablePadding="16dp"
          android:maxLines="1"
          android:inputType="number"
          android:drawableTint="@color/colorWrite"/>

      <EditText
          android:id="@+id/edit_text_altura"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:background="@drawable/formato_text"
          android:drawablePadding="16dp"
          android:drawableTint="@color/colorWrite"
          android:hint="Qual sua altura?"
          android:drawableStart="@drawable/altura"
          android:inputType="numberDecimal"
          android:maxLines="1"
          android:padding="24dp"
          android:textColorHint="@color/colorWrite" />

      <Button
          android:id="@+id/button_calcular"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Calcular"
            android:background="@drawable/formato_button"
          android:textColor="@color/white"
          android:textSize="18dp"
          android:textStyle="bold" />


      <TextView
          android:id="@+id/edit_text_view_resultado"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:text="0.0"
          android:gravity="center"
          android:layout_marginTop="32dp"
          android:textSize="48sp"
          android:textStyle="bold"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/formato_resultado"/>

      <TextView

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:gravity="center"
          android:text="Peso Ideal"
          android:textColor="@color/colorWrite"
          android:textSize="16sp" />

   </LinearLayout>

   </ScrollView>

   </LinearLayout>
