<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">



    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-4dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_wave_1" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEALT\nCALC"
        android:textAlignment="textStart"
        android:layout_marginStart="70dp"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="77dp"
        android:layout_height="71dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/calculadora_de_calorias" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="40sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faça login para continuar"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="210dp"/>

        <EditText
            android:id="@+id/edit_login_email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableStart="@drawable/email"
            android:hint="Email"
            android:textColor="@color/white"
            android:textColorHint="@android:color/white"
            android:background="@drawable/formato_edit_text"
            android:padding="24dp"
            android:layout_marginTop="255dp"
            android:drawablePadding="16dp"
            android:maxLines="1"
            android:drawableTint="@color/blue_200"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/edit_login_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/senha"
            android:hint="Senha"
            android:textColor="@color/white"
            android:textColorHint="@android:color/white"
            android:background="@drawable/formato_edit_text"
            android:padding="24dp"
            android:layout_marginTop="340dp"
            android:drawablePadding="16dp"
            android:maxLines="1"
            android:drawableTint="@color/blue_200"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/button_entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:background="@drawable/formato_button"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="430dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="490dp"
            android:layout_marginStart="275dp"
            android:text="Lembrar-me"
            android:textSize="15sp"
            android:textColor="@color/cinza"/>

        <TextView
            android:id="@+id/text_view_esqueci_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esqueci a senha"
            android:layout_marginTop="520dp"
            android:textColor="@color/blue"
            android:layout_marginStart="285dp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/text_view_esqueci_senha"
            android:layout_marginStart="150dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não tem uma conta?"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/tv_criar_conta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criar nova conta"
                android:textColor="@color/blue"
                android:layout_marginStart="10dp"/>
        </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wave_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="700dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Desenvolvido por DS2M"
        android:textSize="16sp"/>





</RelativeLayout>
